
******************** Table : student ********************

Cardinality :- 
student--1-----------N--student4
student--1-----------1--student2
student--N-----------1--grade

ForeignKey :- 
gradeId---------------->grade(id)


Columns :- 
gradeId int
name varchar(40)
id int (PK)

--------------------------------------------------

******************** Table : student2 ********************

Cardinality :- 
student2--1-----------1--student

ForeignKey :- 
id---------------->student(id)


Columns :- 
name varchar(45)
id int (PK)

--------------------------------------------------

******************** Table : grade ********************

Cardinality :- 
grade--1-----------N--student
grade--1-----------N--student3


ForeignKey :- 
Nothing

Columns :- 
id int (PK)
type varchar(45)

--------------------------------------------------

******************** Table : student4 ********************

Cardinality :- 
student4--N-----------1--student

ForeignKey :- 
studentId---------------->student(id)


Columns :- 
studentId int
name varchar(45)
id int (PK)

--------------------------------------------------

******************** Table : student3 ********************

Cardinality :- 
student3--N-----------1--grade

ForeignKey :- 
gradeId---------------->grade(id)


Columns :- 
gradeId int
name123 varchar(45)
name varchar(45)
id int (PK)

--------------------------------------------------
